*{
    box-sizing: border-box;
}


:root{
    --darkorange :#F27630;
    --lightorange : #F09629;
    --bauyellow :#F1D030;
    --baured : #F42E3F;
    --baubrown: #F2D79F;
    font-size: 1.25vw;
    --alpha : 80;
}

body{
    background-color: var(--bauyellow);
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    line-height: 1.2;
}
.big-headline{
    font-size: 3rem;
    margin: 0;
}
.medium-headline{
    font-size: 2.5rem;
    margin: 0;
}

.small-headline{
    font-size: 1.75rem;
    margin: 0;
}
p{
    font-size: 1.25rem;
    margin: 0;
}
.home-main{
    padding: 1rem ;
    width: 100%;
}
.centered{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-container{
    display: grid;
    position: relative;
    height: 40rem;
    border: 1px solid black;
    background-color: var(--bauyellow);
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(4, 1fr);
}

.grid-cell{
    border: 1px solid black;
}
.kill-cell{
    color: var(--baured);
}
.moin-title{
    grid-area: 1/1/2/2;
}
.name-title{
    grid-area: 1/4/2/span 2;
    text-align: center;
    background-color: var(--bauyellow);
}
.based-city{
    grid-area: 4/8/5/9;
    text-align: center;
    
}
.is-me{
    grid-area: 3/6/4/span 2 ;
    text-align: center;
}
.looking-job{
    grid-area: 3/2/span 2 / span 3;
    text-align: center;
    padding: 1.5rem;
}
.half-alive{
    display: none;
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    :root{
        font-size: 4.23vw;
    }
    .home-main{
        padding: .75rem;
    }
    p{
        font-family: 'inter';
        font-size: 1rem;
        line-height: 1.6 rem;
    }
    .grid-container {
        height: 45rem;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(7, 1fr);
    }
    .big-headline{
        font-size: 2.25rem;
        margin: 0;
    }
    .medium-headline{
        font-size: 1.8rem;
        margin: 0;
    }
    .small-headline{
        font-size: 1.4rem;
        line-height: 2rem;
        margin: 0;
    }

    .moin-title{
        grid-area: 1/1/2/1;
    }
    .name-title{
        grid-area: 2/2/3/span2;
        text-align: center;
    }
    .based-city{
        grid-area: 1/3/2/4;
        text-align: center;
        
    }
    .is-me{
        grid-area: 5/1/6/3 ;
        text-align: center;
        padding: .8rem;
        line-break: strict;
    }
    .looking-job{
        grid-area: 6/1/span 2 / span 3;
        text-align: center;
        padding: .75rem;
    }
    .grid-item{
        display: block;
    }
    .kill-cell{
        display: none;
    }
    .small-text-block{
        max-width: 1.5rem;
        margin: 0;
    }
  }
